src/views/layout/header.pug
header(class="bg-cyan-600 text-white")
    nav(class="mx-auto flex flex-row max-w-7xl items-center justify-between p-6 lg:px-a8")
      div(class="flex-1")
        em Here be App Name 
      div(class="grid grid-cols-3 gap-4")
        a(href="") about
        a(href="") screw
        a(href="") css 

src/views/layout/header.html
<!-- Convert the above into html below -->
<header class="bg-cyan-600 text-emerald-400">
    <nav class="mx-auto flex flex-row max-w-7xl items-center justify-between p-6 lg:px-8">
        <div class="flex-1">
            <em>das App</em>
        </div>
        <div class="grid grid-cols-3 gap-4">
            <a href="">about</a>
        </div>
    </nav>
</header>
