src/views/index.html
<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>One-Commerce</title>
    <link rel="stylesheet" href="build/styles.css" />
    <script src="htmx.min.js"></script>
    <script src="htmx-sse.js"></script>
</head>

<body class="flex flex-col h-[100vh]">
    <div hx-trigger="load" hx-get="/views/header" hx-target="this" hx-swap="innerHTML"></div>
    <div hx-trigger="load" hx-get="/views/formUpload" hx-target="this" hx-swap="innerHTML"></div>
    <div hx-trigger="load" hx-get="/views/footer" hx-target="this" hx-swap="innerHTML"></div>
</body>

</html>

src/views/index.pug
doctype html
html(lang='en')
  head 
    title #{ title }
    link(rel='stylesheet', href='build/styles.css')
    script(src='htmx.min.js')
    script(src='unpkg.com_htmx.org@1.9.4_dist_ext_sse.js')
  body(class="flex flex-col h-[100vh]")
    include layout/header.pug
    include components/formupload.pug
    include layout/footer.pug
